# Server
PORT=4000

# Database (PostgreSQL)
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/postgres?schema=public"

# pgAdmin
PGADMIN_DEFAULT_HOST=host.docker.internal #for_docker
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=123
PGADMIN_PORT=5050